<head>
<div class = "panel panel-default">
<h2>Bootstrap Booking Form:</h2>
  <div class = "well well-lg">Fill out the form and click the submit button when complete...</div>
</div>
</head>
<body>
  <form action="" onsubmit="return false" id="booking-form">
     <div class="grid-container">
       <div class="grid-child">
        <div class="col-sm">
        <div class="panel panel-primary">
          <div class="panel-heading">User:</div>
            <div class="panel-body">
              <div class="form-group-row">
              <label>Username:</label>
                <input type="text" placeholder="Type username..."  class="form-control" id="uname" name="uname">
       <label>First Name:</label>
                <input type="text" placeholder="Type first name..." class="form-control" id="fname" name="fname">
                <label>Last Name:</label>
                <input type="text" placeholder="Type last name..." class="form-control" id="lname" name="lname">
            </div>
                </div>
          </div>
           <div class="panel panel-primary">
             <div class="panel-heading">Contact: </div>
                <div class="panel-body">
                  <div class="form-group-row">
                    <div class="form-group">
  <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-earphone"></i>
    </span>
    <input type="text" class="form-control" id="phoneinput" name ="phoneinput" placeholder="Enter phone #...">
  </div>
</div>

<div class="form-group">
  <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-envelope"></i>
    </span>
    <input type="email" id="emailinput" name="emailinput" class="form-control" placeholder="Enter email...">
  </div>
</div>

<div class="form-group">
  <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-lock"></i>
    </span>
    <input type="text" id="faxinput" name="faxinput" class="form-control" placeholder="Enter fax...">
  </div>
</div>
</div> 
      </div>
          </div>
           <div class="panel panel-primary">
             <div class="panel-heading">Schedule: </div>
                <div class="panel-body">
                  <div class="form-group-row">
                    <div class="form-group">
                      <div class="grid-child">
                      <label>Adults: </label>
                      <select name="choices" class="form-control" id="num-adults">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                      </select>
                      <label>Check-in:</label>
        <div id="datepicker-checkin" class="input-group-date" data-date-format="mm-dd-yyyy">
            <input class="form-control" type="date"/>
                      </div>
        <div id="datepicker-checkout" class="input-group-date" data-date-format="mm-dd-yyyy"> <label>Check-out:</label>
            <input class="form-control" type="date"/>
                          </div>
                        <label>Days: </label>
                        <input type="text" readonly class="form-control" id="days-amount" name="days-amount">
                         <label>Cost($): </label>
                        <input type="text" readonly class="form-control" id="cost" name="cost">
                        
                          </div>
                      </div>
                    </div>
                  </div>
             </div>
          </div>
         </div>
         <div class="col-sm">
       <div class="panel panel-primary">
             <div class="panel-heading">Other: </div>
                <div class="panel-body">
                  <div class="form-group">
                     <div class="input-group">
                       <label>Message:</label>
                       <textarea class="form-control" id="exampleFormControlTextarea1" rows="35" cols="120" placeholder="Type message here..." ></textarea>
                       <label>Range: </label>
     <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
                       <label>Priority: </label>
                       <div class="col-sm-2">
            <label class="radio-inline">
                 <input name="priority" id="input-radio-low" value="low" type="radio" />Low
             </label>
        </div>
        <div class="col-sm-2">
             <label class="radio-inline">
                  <input name="priority" id="input-radio-medium" value="medium" type="radio" />Med
             </label>
          
         </div>
                       <div class="col-sm-2">
             <label class="radio-inline">
                  <input name="priority" id="input-radio-high" value="high" type="radio" />High
             </label>
         </div>
         </div>
         </div>
           </div>
         </div>
       </div>
    </div>
            <button class="btn btn-success btn-lg float-right" id="submit-button" type="submit"><i class="glyphicon glyphicon-send"></i> Submit</button>
           <button class="btn btn-info btn-lg float-right" id="reset-button" type="reset"><i class="glyphicon glyphicon-send"></i> Reset</button>
          </form>
</body>