h2 {
  color: #f54242;
  font-weight: bold;
}

grid-container {
  display: flex;
}

.panel-heading {
  font-weight: bold;

}

.has-error {
  border: 1px solid red;
  background-color: #ffe6e6;
}

.col-sm {
  width: 50%;
    float: left;
    padding: 20px;
}

label {
    text-align: left;
    clear: both;
    float: left;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 15px; 
}

.form-control {
 width:100%;
}

#days-amount, #cost {
  display: inline-block;
 float: right;
}

input[type=text] {
  padding-right:5em;
}

.input-group-date {
  display: inline-block;
}

#submit-button, #reset-button {
  float: right;
  width: 20%;
  font-size:12px;
  margin-left:20px;
  margin-bottom:20px;
  margin-right:20px;
}

.toast.success {
  background-color: #5cb85c;
}

.toast.error {
  background-color: #d9534f;
}

.toast.info {
  background-color: #5bc0de;
}

#info{
  background: cornflowerblue;
}
